<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextMealCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Meal Cost"
        android:inputType="numberDecimal"
        android:layout_margin="16dp"/>

    <Spinner
        android:id="@+id/spinnerTipPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMealCost"
        android:layout_marginTop="16dp"
        android:entries="@array/tip_percentages"/>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Tip"
        android:layout_below="@id/spinnerTipPercentage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalculate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:layout_below="@+id/textViewTipAmount"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-64dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/money" />

</RelativeLayout>
